/*mermaid源代码
flowchart LR
    A[顾客] -->|1| B{购买} -->|n|C[电影票]
    A[顾客] -->D([标识号])
    A[顾客] -->E([姓名])
    A[顾客] -->F([手机号])
    C[电影票]-->G([标识号])
    C[电影票]-->H([座位号])
    C[电影票]-->|n|I{属于}-->|1|pc[排场]
    pc[排场]-->bs([标识号])
    pc[排场]-->rq([日期])
    pc[排场]-->time([时间])
    pc[排场]-->price([票价])
    pc[排场]-->count([票数])
    pc[排场]-->|1|fy{放映}-->|n|movie([电影])
    movie([电影])-->bs2([标识号])
    movie([电影])-->name([电影名])
    movie([电影])-->type([类型])
    movie([电影])-->length([时长])
    movie([电影])-->firstdate([首映日期])
    movie([电影])-->directname([导演姓名])
    movie([电影])-->directname([主演姓名])
    pc[排场]-->|1|locate{位于}-->|n|place([放映厅])
    place([放映厅])-->model([放映模式])
    place([放映厅])-->people([容纳人数])
    place([放映厅])-->loc([位置])
    place([放映厅])-->bs3([标识号])
*/

